log4j.rootLogger = info, stdout, debuglog, errorlog, hibernate-err

#输出信息到控制台的设置
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#自定义输出格式
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l %m%n

#DEBUG以上级别日志文件输出到logs/error.log
log4j.appender.debuglog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.file = logs/debug.log
log4j.appender.debuglog.Append = true
log4j.appender.debuglog.Threshold = debug
log4j.appender.debuglog.layout = org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l %m%n

#ERROR以上级别日志文件输出到logs/error.log
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.file = logs/error.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = error
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l %m%n

### direct messages to file hibernate1-err.log ###
log4j.appender.hibernate-err = org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate-err.file = logs/hibernate-err.log
log4j.appender.hibernate-err.append = true
#log4j.appender.hibernate1-err.threshold =
log4j.appender.hibernate-err.layout = org.apache.log4j.PatternLayout
log4j.appender.hibernate-err.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L-%m%n


#log4j.logger.org.hibernate1 = debug
#log for the SQL
#log4j.logger.org.hibernate.SQL = debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate1.type = info
#log4j.logger.org.hibernate1.type = debug
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl = debug
