<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hibernate@192.168.56.102" uuid="b3cd7088-a8aa-4d6c-9d4e-3a3bc8f01213">
    <database-info product="MySQL" version="5.5.56" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="hibernate"/>
    <table name="z_address1_3" schema="" catalog="hibernate" type="TABLE">
      <column name="address_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="person_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="address_id"/>
      <index name="FKes1u3ince8ihhow092e4cg562" unique="false" columns="person_id"/>
    </table>
    <table name="z_person1_3" schema="" catalog="hibernate" type="TABLE">
      <column name="person_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="person_id"/>
    </table>
  </data-source>
  <data-source name="MySQL - hibernateSpring@192.168.56.102" uuid="438af4c1-cfdd-4978-a414-891939506e95">
    <database-info product="MySQL" version="5.5.56" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="hibernateSpring"/>
    <table name="TEST_BLOG" schema="" catalog="hibernateSpring" type="TABLE">
      <column name="BLOG_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="BLOG_ID"/>
      <index name="UK_7a3d61t9kc3qy7xhtl13oc6cm" unique="true" columns="NAME"/>
    </table>
  </data-source>
</component>